### Bug report
<!--
Any HTML comment will be stripped when the markdown is rendered, so you don't need to delete them.

Put an x inside the [] like this: [x] to mark the checkbox.
-->
### Step 1: Are you in the right place?
- [] I have verified there are no duplicate active or recent bugs, questions, or requests
- [] I have verified that I am using the latest version of Bulldog

### Step 2: Describe your environment
 - Bulldog version: `?`
 - Installed from source/other (specify): `?`
 - Distribution name and version (e.g. Ubuntu 20.04): `?`
 - Desktop Environment (e.g. Gnome 3.30): `?`

### Step 3: Describe the problem:
#### Steps to reproduce:

  1. _____
  2. _____
  3. _____

<!-- 
What happened? This could be a description, log output, etc.
-->
#### Observed Results:

  * 
  
<!-- 
What did you expect to happen?
-->
#### Expected Results:

  * 

#### Console logs:
<!--
Start GST from a terminal and paste the output here.
-->
```
<PASTE CONSOLE OUTPUT HERE>
```
#### Screenshot of the issue
<!--
Adding pictures/screenshots/videos of the expected/actual result is very helpful
-->